# prophecy

./: .gitignore  pom.xml
docs/: config.md
docs/change_log/: prophecy.dev.sql
src/main/java/com/kris/prophecy/: ProphecyApplication.java
src/main/java/com/kris/prophecy/aspect/: CurrencyAspect.java
src/main/java/com/kris/prophecy/callable/: AddressResolutionCallable.java  DataDevelopmentCallable.java  DomesticProductCallable.java  FaceDetectionCallable.java  LanguageDetectCallable.java  MobileLocationCallable.java  MobileOperatorCallable.java  MovieInformationCallable.java  NationalDataCallable.java  TaoBaoBeautyCallable.java
src/main/java/com/kris/prophecy/command/: DSHystrixCommand.java  RedisHystrixCommand.java  RemoteHystrixCommand.java
src/main/java/com/kris/prophecy/config/: ApplicationContextRegister.java  DbProphecyConfig.java  DbProphethyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/kris/prophecy/constant/: AddressResolutionConstant.java  DataDevelopmentConstant.java  DomesticProductConstant.java  FaceDetectionConstant.java  LanguageDetectConstant.java  MobileLocationConstant.java  MovieInformationConstant.java  NationalDataConstant.java  TaoBaoBeautyConstant.java
src/main/java/com/kris/prophecy/controller/: AttentionController.java  ConcurrentController.java  CurrencyController.java  DataReflectController.java  KafkaTestController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/kris/prophecy/entity/: InterfaceUsage.java  Message.java  Post.java  PostDetail.java  PostOverview.java  User.java  VirtualCurrency.java
src/main/java/com/kris/prophecy/enums/: BeautyTypeEnum.java  BusinessTypeEnum.java  CommonConstant.java  DataErrorCode.java  DataFromEnum.java  ErrorCodeEnum.java  JuheErrorCodeEnum.java  LocalErrorCode.java  RequestConstant.java  ResponseConstant.java  ServiceCode.java  ServiceIdEnum.java  UserErrorCode.java
src/main/java/com/kris/prophecy/filter/: FrequencyFilter.java
src/main/java/com/kris/prophecy/framework/: ConcurrentCallable.java  DataCenterService.java  DispatchService.java  MongoService.java  RedisService.java
src/main/java/com/kris/prophecy/framework/impl/: DispatchServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java
src/main/java/com/kris/prophecy/listener/: KafkaTestListener.java  UserReflectListener.java
src/main/java/com/kris/prophecy/lock/: DistributedLock.java  JedisLock.java  RedisLock.java  SynchronizedLock.java
src/main/java/com/kris/prophecy/mapper/: AttentionMapper.java  InterfaceUsageMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java  VirtualCurrencyMapper.java
src/main/java/com/kris/prophecy/mapper/xml/: InterfaceUsageMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml  VirtualCurrencyMapper.xml
src/main/java/com/kris/prophecy/model/: CallMap.java  DataCenter.java  DispatchRequest.java  MethodOfObject.java  Result.java
src/main/java/com/kris/prophecy/model/common/exception/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/kris/prophecy/model/common/util/: Response.java
src/main/java/com/kris/prophecy/reflect/: InvokeService.java
src/main/java/com/kris/prophecy/reflect/annotation/: InvokeListener.java  ServiceDataMapping.java
src/main/java/com/kris/prophecy/reflect/exception/: ParamErrorException.java  ParamLessException.java  RejectedException.java
src/main/java/com/kris/prophecy/reflect/impl/: InvokeServiceImpl.java
src/main/java/com/kris/prophecy/service/: AttentionService.java  CurrencyService.java  InterfaceUsageService.java  MessageService.java  PostService.java  UserReflectService.java  UserService.java
src/main/java/com/kris/prophecy/service/impl/: AttentionServiceImpl.java  CurrencyServiceImpl.java  InterfaceUsageImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserReflectServiceImpl.java  UserServiceImpl.java
src/main/java/com/kris/prophecy/utils/: AppendUrlUtil.java  BeautySignUtil.java  CommonCheckUtil.java  GetUserUtil.java  HttpClientUtil.java  HttpHandler.java  KeyUtil.java  LogUtil.java  Md5Util.java  PageData.java
src/main/resources/: application-dev.yml  application-home.yml  application-release.yml  application.yml  banner.txt  log4j2-dev.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/kris/prophecy/: DataDumpScript.java  DataOutputScript.java  GenerateExcelScript.java  InsertRedisScript.java  MultiThreadScript.java  ProphecyApplicationTests.java  SynchronizedLockTests.java
src/test/java/com/kris/prophecy/callable/: AddressResolutionCallableTest.java  LanguageDetectCallableTest.java
src/test/java/com/kris/prophecy/script/: DataDumpScript.java  DataOutputScript.java  GenerateExcelScript.java  InsertMongoScript.java  InsertRedisScript.java  Main.java  MultiThreadScript.java
